72322a848ab928aa5c89f0cb78209805
::res://::1780919078
export_presets.cfg::TextFile::-1::1781181844::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2749605730106654074::1780919080::1780919104::1::::<><><>0<>0<>0cb02b61f91f6059eb0b2fd2ca587ad2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Build/::1781176914
::res://Build/Web/::1781176918
index.apple-touch-icon.png::CompressedTexture2D::7100209423071875118::1781181842::1781177034::1::::<><><>0<>0<>03274ad973beb219e42daadaf59fd32f<>res://.godot/imported/index.apple-touch-icon.png-5c848b430e8394b21160a8ebea75b859.ctex::
index.icon.png::CompressedTexture2D::3237669241647223350::1781181840::1781177034::1::::<><><>0<>0<>ad9fbc388d496577b22e29c549c88bce<>res://.godot/imported/index.icon.png-1a6b71df0e6f7da3dfe358193939582d.ctex::
index.png::CompressedTexture2D::7466199792710204150::1781181838::1781177034::1::::<><><>0<>0<>b2187452d2d4e23f46e3eba74e4b954e<>res://.godot/imported/index.png-9c61bad5332439ec07a7e5ff29f99eb3.ctex::
::res://Scenes/::1780919140
Bird.tscn::PackedScene::308201117505917800::1781012440::0::1::::<><><>0<>0<><>::uid://1lc1xrnbocv::::res://Scripts/Bird.gd<>uid://cwk61qf41m8ko::::res://Textures/redbird-upflap.png<>uid://b2x23y1mgk2g2::::res://Textures/redbird-midflap.png<>uid://bwpalfrny8hyd::::res://Textures/redbird-downflap.png
Finish.tscn::PackedScene::4480449059270302520::1781176090::0::1::::<><><>0<>0<><>::uid://duyyuwvscl58x::::res://Textures/finish-line.png
Main.tscn::PackedScene::9026466013066751880::1781176234::0::1::::<><><>0<>0<><>::uid://cas4mtgidmb30::::res://Scripts/Main.gd<>uid://mo1r6vcl8cj1::::res://Textures/background-day.png<>uid://dlj7j2vkfwcu4::::res://Scenes/Pipe.tscn<>uid://b43mluws736me::::res://Scenes/Finish.tscn<>uid://enka6wakk8k7::::res://Scenes/Bird.tscn<>uid://csxrld6whsyeh::::res://Scripts/Ground.gd<>uid://p4e6bbo5lua6::::res://Textures/base.png
Pipe.tscn::PackedScene::7951879197831118541::1781175958::0::1::::<><><>0<>0<><>::uid://cwkq6ave8bqtj::::res://Scripts/Pipe.gd<>uid://c085t3gk1cigu::::res://Textures/pipe-red.png
::res://Scripts/::1780919154
Bird.gd::GDScript::54346682041230537::1781168704::0::1::::<>CharacterBody2D<><>0<>0<><>::
Ground.gd::GDScript::6084773280292799983::1780922820::0::1::::<>Area2D<><>0<>0<><>::
Main.gd::GDScript::4811783396856809701::1781176196::0::1::::<>Node2D<><>0<>0<><>::
Pipe.gd::GDScript::6338666569125619495::1781013076::0::1::::<>Area2D<><>0<>0<><>::
::res://Textures/::1780919164
0.png::CompressedTexture2D::765487131433940789::1780919296::1780919760::1::::<><><>0<>0<>4359f71943f6be953ca5d286cbb4c378<>res://.godot/imported/0.png-5e64611e3875b9c10d2c2de65b51a32d.ctex::
1.png::CompressedTexture2D::5564887411261913143::1780919302::1780919760::1::::<><><>0<>0<>2ea5b655fe0cdd0979981b1bf1838be9<>res://.godot/imported/1.png-1282cd758f0d245fa29065df8c6fe28d.ctex::
2.png::CompressedTexture2D::6940285822344936040::1780919306::1780919760::1::::<><><>0<>0<>48046d1ad0f713ca58f0f2e72b898d1c<>res://.godot/imported/2.png-58b544529b3c8efe890c8b21f147e810.ctex::
3.png::CompressedTexture2D::6861569642405830680::1780919318::1780919760::1::::<><><>0<>0<>4cbde31b8ee54e392d5f8ee7324287ff<>res://.godot/imported/3.png-ea971c9bd22bfef88dcd66b7417b5707.ctex::
4.png::CompressedTexture2D::6404355143217127225::1780919324::1780919760::1::::<><><>0<>0<>88937c1098e4d99832f1572f0b91f8e0<>res://.godot/imported/4.png-352134ccf44954619410b58ec193bd16.ctex::
5.png::CompressedTexture2D::6268321818697582588::1780919328::1780919760::1::::<><><>0<>0<>4b2bbfc5e478d648dbe2769cd705ceb4<>res://.godot/imported/5.png-be0d39347a68c1d063c92edeb31b0a20.ctex::
6.png::CompressedTexture2D::5618317210616954813::1780919330::1780919760::1::::<><><>0<>0<>d19fe47d8eccd85a8ce04b293e853595<>res://.godot/imported/6.png-110c15fa6daef8a2a22d5bc59ca88f1b.ctex::
7.png::CompressedTexture2D::489376845014737904::1780919336::1780919760::1::::<><><>0<>0<>37228209170905548e2c526656465b43<>res://.godot/imported/7.png-d14fac12cd64099e5fef9d9ca99cd067.ctex::
8.png::CompressedTexture2D::7593719444182382107::1780919338::1780919760::1::::<><><>0<>0<>069641769acf1bb77cee42d8d4df5203<>res://.godot/imported/8.png-2bccb79761b177d5d22d3a2b2b9888de.ctex::
9.png::CompressedTexture2D::2970966730303133944::1780919342::1780919760::1::::<><><>0<>0<>266c036785ae2fe58acd601895babfde<>res://.godot/imported/9.png-9a6ea8cb35264537254958f8ed4e1d44.ctex::
background-day.png::CompressedTexture2D::872778073293154188::1780919432::1780919760::1::::<><><>0<>0<>ac3fe427e7af75b7ee7f72ecac23ebd1<>res://.godot/imported/background-day.png-b80908b472b3b3ce228de9d4b8d37384.ctex::
base.png::CompressedTexture2D::1112997891765132967::1780922106::1780922118::1::::<><><>0<>0<>f24f5d2f8abf52697bb2b7f672f43069<>res://.godot/imported/base.png-7bc1be1a8ccc84faf255532ed5dede08.ctex::
finish-line.png::CompressedTexture2D::8614078102417452905::1781168464::1781168470::1::::<><><>0<>0<>9002c69dc9925f61b821c5992c9c374b<>res://.godot/imported/finish-line.png-5332ddd08ed22cdf7d056f4cbe51b1d2.ctex::
pipe-red.png::CompressedTexture2D::6597543844499988848::1780919470::1780919760::1::::<><><>0<>0<>7ef3472ae78010356da3d9276ca23271<>res://.godot/imported/pipe-red.png-79af1653851e05159e933fc6ba49fdc6.ctex::
redbird-downflap.png::CompressedTexture2D::3961560843276128311::1780919480::1780919760::1::::<><><>0<>0<>693c5d52fa156a0b04bbcff4c9416515<>res://.godot/imported/redbird-downflap.png-932ab1b33853eadae0af5fb8ee18acb6.ctex::
redbird-midflap.png::CompressedTexture2D::4330690812576367747::1780919498::1780919760::1::::<><><>0<>0<>7131917103e3d39251b8831f2249c178<>res://.godot/imported/redbird-midflap.png-f469ab66fa123440d70170c59573d4f3.ctex::
redbird-upflap.png::CompressedTexture2D::6339569211831306566::1780919522::1780919760::1::::<><><>0<>0<>6973e506c8730371ca13ab5351047fc6<>res://.godot/imported/redbird-upflap.png-f0485951c1b7bba6b6617e1064f6a02c.ctex::
