html, body {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	overflow: hidden;
}

body {
	color: white;
	touch-action: none;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

#canvas {
	display: block;
	
	height: auto !important; 
	width: 100vw !important;
}

<link rel="icon" href="https://talentintveld.be/wp-content/uploads/2024/08/cropped-Groen-32x32.png" sizes="32x32">
<link rel="icon" href="https://talentintveld.be/wp-content/uploads/2024/08/cropped-Groen-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://talentintveld.be/wp-content/uploads/2024/08/cropped-Groen-180x180.png">